FROM rust:latest AS chef 
RUN cargo install cargo-chef 
RUN rustup target add x86_64-unknown-linux-musl
RUN rustup component add rustfmt
RUN apt-get update && apt-get install -yq musl-dev musl-tools clang
RUN ln -s "/usr/bin/g++" "/usr/bin/musl-g++"
ENV PG_CONFIG_X86_64_UNKNOWN_LINUX_GNU=/usr/bin/pg_config \
    PKG_CONFIG_ALLOW_CROSS=true \
    PKG_CONFIG_ALL_STATIC=true \
    TARGET=musl 
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml .
COPY Cargo.lock .
COPY src/ src/
COPY resources/ resources/
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --target x86_64-unknown-linux-musl --recipe-path recipe.json
COPY . .
RUN cargo build --target x86_64-unknown-linux-musl --release

FROM scratch AS runtime

COPY --from=builder /app/target/x86_64-unknown-linux-musl/stalwart-jmap /usr/bin/stalwart-jmap
RUN addgroup -S stalwart-jmap && adduser -S stalwart-jmap -G stalwart-jmap
RUN mkdir -p /var/lib/stalwart-jmap
RUN mkdir -p /etc/stalwart-jmap
RUN chown stalwart-jmap:stalwart-jmap /var/lib/stalwart-jmap
RUN chown stalwart-jmap:stalwart-jmap /etc/stalwart-jmap

USER stalwart-jmap

ENTRYPOINT ["/usr/bin/stalwart-jmap"]
